<html>
	<head>
		<title>Basic</title>
		<style>
			body
			{
				background-color: pink;
				margin: 0;
				padding: 0;
				position: relative;
			}
			h1
			{
				padding-top: 1%;
				color: white;
				text-align: center;
			}
			.shop-left
			{
				float: left;
				width: 50%;
			}
			.shop-right
			{
				width: 50%;
				display: inline-block;
			}
			.img
			{
				width: 500;
				max-width: 100%;
				height: auto;
			}
			.line
			{
				background: white;
				border: none;
				height: 1px;
				width: 100%;
			}
			.copyright
			{
				color: white;
				position: absolute;
				right: 2%;
				font-family: monospace;
				font-style: italic;
			}

			a
			{
				color: white;
			}
		</style>
	</head>
	<body>
		<h1>so bigger&trade;</h1>
		<div class="main" align="center">
			<div class="shop-left">
					<img class="img" src="https://www.shopolog.ru/upload/medialibrary/e9b/e9b9a24b32f2224558ae27d73f52a2b7.png">
					<div>
						<a href="https://aliexpress.com">aliexpress.com</a>
					</div>
			</div>
			<div class="shop-right">
					<img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Amazon_logo_plain.svg/2000px-Amazon_logo_plain.svg.png">
				<div>
					<a href="https://amazon.com">amazon.com</a>
				</div>
			</div>
		</div>
		<hr class="line">
		<p class="copyright">&copy; rtarasen 2018</p>
	</body>
</html>