Listen 8100

<VirtualHost *:8100>
	DocumentRoot "${HOME}/Projects/pool_php/day03"
  	<Directory "${HOME}/Projects/pool_php/day03">
  		Options Indexes FollowSymLinks
  		Require all granted
 	</Directory>
</VirtualHost>

Listen 8101

<VirtualHost *:8101>
	DocumentRoot "${HOME}/"
  	<Directory "${HOME}/">
  		Options Indexes FollowSymLinks
  		Require all granted
 	</Directory>
</VirtualHost>